//maximum minimum

import java.util.*;
public class maxmin {

	public static void main(String[] args) {
         int a[]=new int[10];
         int min,max;
         Scanner s= new Scanner(System.in);
         System.out.println("Enter 10 elements: ");
         for(int i=0;i<10;i++)
        	 a[i] = s.nextInt();
          max = a[0];
          min=max;
         for(int i: a)
         {
        	 if(i>max)
        		 max=i;
        	 if(i<min)
        		 min =i;
         }
         System.out.println("Max = "+ max);
         System.out.println("Min = "+ min);
         s.close();
	}

}
