
//for demo



import java.util.Scanner;

public class whiledemo {

	public static void main(String[] args) {
		int n= Integer.parseInt(args[0]);
		int x, sum=0;
		int i,j;
		System.out.println("Enter numbers: ");
		Scanner s = new Scanner(System.in);
		for(i=0;i<n;i++)
		{	x= s.nextInt();
		    sum+= x;
		}
		System.out.println("Sum of n numbers= " + sum);
		sum = 0;
		for(j=1;j<=n;j++)
			sum+= j;
		System.out.println("Sum of first n numbers= " + sum);
		s.close();

	}

}