
// GPA CALCULATION USING if-else

import java.util.Scanner;

public class cgpa {
	
        public static void main(String[] args)
	{   
		String name; 
		String grade1, grade2,grade3,grade4,grade5; // to compare with string retrieved by nextLine()
		String credit;
		int credit1, credit2, credit3, credit4,credit5;
		int grade11, grade22, grade33, grade44, grade55;
		float sum, cgpa;
		
		Scanner s = new Scanner(System.in);
			
		
		System.out.println("Enter name:  ");
		name = s.nextLine();

	    	System.out.println("Enter grade1: ");   //GRADE 1
		grade1 = s.nextLine(); 

		System.out.println("Enter credit1: ");  
		credit = s.nextLine();                  //CREDIT 1 IN STRING FORMAT
                credit1 = Integer.parseInt(credit);     //CREDIT 1 IN INTERGER FORM

		System.out.println("Enter grade2: ");   //GRADE 2
		grade2 = s.nextLine(); 

		System.out.println("Enter credit2: ");
		credit = s.nextLine(); 
		credit2 = Integer.parseInt(credit);

	        System.out.println("Enter grade3: ");    //GRADE 3
		grade3 = s.nextLine(); 

		System.out.println("Enter credit3: ");
		credit = s.nextLine(); 
		credit3 = Integer.parseInt(credit);

		System.out.println("Enter grade4: ");    //GRADE 4
	        grade4 = s.nextLine(); 

		System.out.println("Enter credit4: ");
	        credit = s.nextLine(); 
		credit4 = Integer.parseInt(credit);

		System.out.println("Enter grade5: ");    //GRADE 5
		grade5 = s.nextLine(); 

		System.out.println("Enter credit5: ");    
		credit = s.nextLine(); 
		credit5 = Integer.parseInt(credit);
            
// to find the grade1 point
		    
		    if (grade1.equals("A"))
		    	grade11 = 10;
		    else 
		    	if (grade1.equals("B"))
			    grade11 = 9;
		    else
		        if (grade1.equals("C"))
		    	     grade11 = 8;
		    else
		    	if (grade1.equals("D"))
			    grade11 = 7;
		    else
			if (grade1.equals("E"))
			    grade11 = 6;
		    else 
		        grade11=0;

//to find the grade2 point
		    
                    if (grade2.equals("A"))
		    	grade22 = 10;
		    else 
		    	if (grade2.equals("B"))
			    grade22 = 9;
		    else
		        if (grade2.equals("C"))
		    	    grade22 = 8;
		    else
		    	if (grade2.equals("D"))
			    grade22 = 7;
		    else
			if (grade2.equals("E"))
			    grade22 = 6;
		    else 
			grade22=0;

//to find grade3 point

		    if (grade3.equals("A"))
		    	grade33 = 10;
		    else 
		    	if (grade3.equals("B"))
			    grade33 = 9;
		    else
		        if (grade3.equals("C"))
		    	    grade33 = 8;
		    else
		    	if (grade3.equals("D"))
			    grade33 = 7;
		    else
			if (grade3.equals("E"))
			    grade33 = 6;
		    else 
			grade33=0;
//to find grade4 point		       

                    if (grade4.equals("A"))
		    	grade44 = 10;
		    else 
		    	if (grade4.equals("B"))
			    grade44 = 9;
		    else
		        if (grade4.equals("C"))
		    	    grade44 = 8;
		    else
		    	if (grade4.equals("D"))
			    grade44 = 7;
		    else
			if (grade4.equals("E"))
		            grade44 = 6;
		    else 
			grade44=0;

//to find grade5 point

		    if (grade5.equals("A"))
		    	grade55 = 10;
		    else 
		    	if (grade5.equals("B"))
			    grade55 = 9;
		    else
		        if (grade5.equals("C"))
		    	    grade55 = 8;
		    else
		    	if (grade5.equals("D"))
			    grade55 = 7;
		    else
			if (grade5.equals("E"))
			    grade55 = 6;
		    else 
			grade55=0;

//calculation of gpa
		    
 
cgpa= (grade11* credit1)+ (grade22* credit2) + (grade33* credit3)+ (grade44* credit4) + (grade55* credit5);
		    
		    sum = credit1 + credit2 + credit3 + credit4 + credit5;
		     
		    cgpa = cgpa/ sum;
		    
                    s.close();

		    System.out.println("Name: "+ name);
		    System.out.println("CGPA: "+ cgpa);
		   
		    
		
		
		
	}
}
