//seasons(mine)

import java.util.Scanner;
public class sample {

	public static void main(String[] args)
	{   Scanner s= new Scanner(System.in);
	    System.out.println("Enter month");
	    String x=s.nextLine();
		//int x=Integer.parseInt(s1);
	    if(x.equals("December")||x.equals("January")||x.equals("February"))
	    	System.out.println("Winter");
	    else 
	    	if(x.equals("March")||x.equals("April")||x.equals("May"))
	    		System.out.println("Spring");
	    	else 
	    		if(x.equals("June")||x.equals("July")||x.equals("August"))
	    			System.out.println("Summer");
	    		else 
	    			if(x.equals("September")||x.equals("October")||x.equals("November"))
	    			System.out.println("Monsoon");
	               else
	            	   System.out.println("Enter valid month");
		
		s.close();
	} 
	
}