class patient{
	double ht, wt;
	String name;
	double bmi()
	{   double bm;
		double bmi = (wt/(ht*ht))*703;
		bm=(double)Math.round(bmi);
		return bm;
	}
	
	patient(String n,double h, double w)
	{    name = n;
		 ht = h*39.37;
		 wt = w*2.204; 
	}
		
}









public class patientdemo {

	public static void main(String[] args) {
		
		//Scanner s = new Scanner(System.in);
		//String name = s.nextLine();
		//double w = s.nextInt();
		//double h = s.nextInt();
		
		patient p = new patient("Sana",1.6,45);
		System.out.println(p.bmi());
        //s.close();				
 
		
	}

}
