//classes
class boxbox{
	double l, b, h;
	boxbox(double a, double b, double c)
	{
		l = a;
		this.b = b;
		h = c;
		
	}
	
	double volume()
	{
		double vol = l* b* h;
		return vol;
	}
}





public class box {

	public static void main(String[] args) {
              double x,y,z;
              x = Double.parseDouble(args[0]);
              y = Double.parseDouble(args[1]);
              z = Double.parseDouble(args[2]);
		boxbox b = new boxbox(x,y,z);
		b.l = 2.4;
		double vol = b.volume();
		System.out.println(vol);
		System.out.println(b.l);
		

	}

}
