import java.util.Scanner;
class stud
{
	private int id;
	static int counter;
	private String name;
	private float mark1, mark2, avg;
	stud()
	{   counter++;
	   
		id = 0;
		mark1 = 0;
		mark2 = 0;
		
	}
	
	stud(int id,String n, float m1, float m2)
	{    counter++;
		this.id = id;
		name = n;
		mark1 = m1;
		mark2 = m2;
	}
	
	static void count()
	{
		
		System.out.println("no. of objects: " + counter);
	}
	
	void avg()
	{
		avg = (mark1 + mark2)/2;
		
	}
	void display()
	{
		System.out.println("Name: " + name);
		System.out.println("Register no: " + id);
		System.out.println("Mark 1 : " + mark1 + "Mark 2 : " + mark2);
		System.out.println("Average: " + avg);
	}

}
public class student {

	public static void main(String[] args) {
		System.out.println("Enter id");
		Scanner x = new Scanner(System.in);
		int id = x.nextInt();
		
		stud s2 = new stud();
		stud s3 = new stud();
		System.out.println("Enter name" );
		String n = x.next();
		
		
		stud s = new stud(id, n, 50.5f, 45.8f);
		s2.display();
		s3.display();
		s.avg();
		stud.count();
		s.display();
		x.close();
		
		
	

	}

}
