//setters and getters

class Author
{
	char gender;
	public char getGender() {
		return gender;
	}
	public void setGender(char gender) {
		this.gender = gender;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getEmail() {
		return email;
	}
	public void setEmail(String email) {
		this.email = email;
	}
	String name, email;
	Author(char g, String name, String email)
	{
		gender = g;
		this.name = name;
		this.email = email;
		
		
	}
	
	
}


class book
{
	String name;
	Author author;
	
	public Author getAuthor() {
		return author;
	}
	public void setAuthor(Author author) {
		this.author = author;
	}
	
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	
	book(String name, Author author)
	{
		this.name= name;
		this.author = author;
	}
	
	
	
	 
}



public class exe1 {

	public static void main(String[] args) {
		book b = new book("Inferno", new Author('M',"Dan Brown", "dan.brown@gmail.com"));
		System.out.println(b.getName());
		Author temp = b.getAuthor();
		System.out.println(temp.getName());
		System.out.println(temp.getGender());
		System.out.println(temp.getEmail());
		
		
		

	}

}
